footer {
    float: bottom;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 250px;
    background-color: darkgray;
    color: white;
    text-align: center;
    display: block;
    padding-top: 100px;
    opacity: 50%;;
}
.kepek{
    position: relative;
    text-align: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 100px;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
body{
    min-height: 100vh;
}
.bemutatkozas{
    padding-top: 40px;
    padding-bottom: 20px;
}
.udvozlo{
    font-size: 30px;
}
.news{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.newsrow{
    padding-top: 100px;
    padding-bottom: 100px;
}
.kezdolapauto{
    text-align: center;
}
#ujdonsagok{
    text-align: center;
    padding-bottom: 50px;
}

